<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="626.0" prefWidth="649.0" style="-fx-background-color: #222427;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FloydWarshall.Visualisation">
   <children>
      <Label layoutX="190.0" layoutY="23.0" text="take a look at the process!" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="27.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_label" alignment="TOP_CENTER" layoutX="114.0" layoutY="117.0" prefHeight="29.0" prefWidth="468.0" text="dist[i][k] + dist[k][j] &lt; dist[i][j]?" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_result_label" alignment="TOP_CENTER" layoutX="125.0" layoutY="158.0" prefHeight="29.0" prefWidth="438.0" text="let's see!" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="203.0" text="shortest paths matrix for you:" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="26.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="256.0" text="A" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="256.0" text="b" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="256.0" text="c" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="296.0" text="A" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="337.0" text="b" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="380.0" text="c" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="next_step_button" layoutX="462.0" layoutY="320.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2d3035;" text="next step!" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
      <Button fx:id="immediate_result_button" layoutX="201.0" layoutY="445.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="280.0" style="-fx-background-color: #2d3035;" text="i want results immediately!" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
      <Label fx:id="k_label" layoutX="228.0" layoutY="84.0" text="k = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="i_label" layoutX="317.0" layoutY="84.0" text="i = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="j_label" layoutX="404.0" layoutY="84.0" text="j = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="597.0" text="Krevchik Protsvetkina Mashina © 2019" textFill="#9e9e9e">
         <font>
            <Font name="Quicksand-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="CC_connection_label" layoutX="399.0" layoutY="381.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="CB_connection_label" layoutX="340.0" layoutY="381.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="CA_connection_label" layoutX="284.0" layoutY="381.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BC_connection_label" layoutX="399.0" layoutY="338.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BB_connection_label" layoutX="340.0" layoutY="339.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BA_connection_label" layoutX="284.0" layoutY="339.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AA_connection_label" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="298.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AB_connection_label" layoutX="340.0" layoutY="297.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AC_connection_label" layoutX="399.0" layoutY="297.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="previous_step_button" layoutX="29.0" layoutY="320.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2d3035;" text="previous step!" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
      <Button fx:id="start_over_button" layoutX="232.0" layoutY="522.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="217.0" style="-fx-background-color: #2d3035;" text="hmm... start over" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
      <Label fx:id="if_statement_label1" alignment="TOP_CENTER" layoutX="45.0" layoutY="380.0" prefHeight="29.0" prefWidth="127.0" text="dist [ i ][ k ]" textFill="#c1bbff">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_label11" alignment="TOP_CENTER" layoutX="45.0" layoutY="402.0" prefHeight="29.0" prefWidth="127.0" text="dist [ k ][ j ]" textFill="#bdffbb">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_label12" alignment="TOP_CENTER" layoutX="45.0" layoutY="423.0" prefHeight="29.0" prefWidth="127.0" text="dist [ i ][ j ]" textFill="#ffbbbb">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
