<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="498.0" prefWidth="535.0" style="-fx-background-color: #222427;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FloydWarshall.Visualisation">
   <children>
      <Label layoutX="231.0" layoutY="168.0" text="A" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="168.0" text="B" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="336.0" layoutY="168.0" text="C" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="205.0" text="A" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="246.0" text="B" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="289.0" text="C" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="469.0" text="Krevchik Protsvetkina Mashina © 2019" textFill="#9e9e9e">
         <font>
            <Font name="Quicksand-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="CC_connection_label" layoutX="340.0" layoutY="297.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="CB_connection_label" layoutX="290.0" layoutY="297.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="CA_connection_label" layoutX="234.0" layoutY="297.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BC_connection_label" layoutX="340.0" layoutY="254.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BB_connection_label" layoutX="290.0" layoutY="255.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BA_connection_label" layoutX="234.0" layoutY="255.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AA_connection_label" alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="214.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AB_connection_label" layoutX="290.0" layoutY="213.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="AC_connection_label" layoutX="340.0" layoutY="213.0" text="0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="14.0" text="SHORTEST PATHS MATRIX" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="25.0" />
         </font>
      </Label>
      <Label fx:id="k_label" layoutX="151.0" layoutY="62.0" text="k = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="i_label" layoutX="240.0" layoutY="62.0" text="i = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="j_label" layoutX="327.0" layoutY="62.0" text="j = 0" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_label" alignment="TOP_CENTER" layoutX="37.0" layoutY="95.0" prefHeight="29.0" prefWidth="468.0" text="dist[i][k] + dist[k][j] &lt; dist[i][j]?" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="if_statement_result_label" alignment="TOP_CENTER" layoutX="48.0" layoutY="124.0" prefHeight="29.0" prefWidth="438.0" text="let's see!" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="24.0" />
         </font>
      </Label>
      <Button fx:id="start_over_button" layoutX="177.0" layoutY="401.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #2d3035;" text="START OVER" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="21.0" />
         </font>
      </Button>
      <Button fx:id="immediate_result_button" layoutX="159.0" layoutY="346.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="217.0" style="-fx-background-color: #2d3035;" text="RESULTS. NOW!" textFill="#dddddd">
         <font>
            <Font name="Quicksand-Regular" size="21.0" />
         </font>
      </Button>
      <Button fx:id="previous_step_button" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: #232428; -fx-background-image: url(&quot;/pics/back.jpg&quot;);" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
      <Button fx:id="next_step_button" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="398.0" layoutY="197.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-background-image: url(&quot;/pics/next.jpg&quot;);" textFill="#dddddd">
         <font>
            <Font name="MUNICH  Regular" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
